<!doctype html>
<html ng-app="StudentApp">
<head>
<link rel="stylesheet" href="style.css"/>
<link  rel="stylesheet" href="bootstrap.min.css"/>
<script src="angular.min.js"></script>
<script src="script.js"></script>
</head>
<body class="container-fluid">

<div class="jumbotron">
 

<h2 class=" text-center">STUDENT DATA</h2>


</div>
<input type ="text" class="form-control input-sm" placeholder="search ur name "ng-model="file"/>
<div ng-controller="DataController as Dctrl">
<table class="table table-striped">
<tr>
<th>name</th>
<th>rollno</th>
<th>dept</th>
<th>mark</th>
</tr>
<tr ng-repeat="data in Dctrl.record |filter:{name : file}">
 
 <td>{{data.name}}</td>

<td>{{data.rollno}}</td>
<td>{{data.dept}}</td>
<td>{{data.mark}}</td> 
</tr>
</table>
</div>
</body>

</html>