<!doctype html>
<html ng-app='store'>
<head>
<link rel="stylesheet" href="style.css"/>
<script src="angular.min.js"></script>
</head>
<body>
 <div ng-controller="StoreController as store">
 <table>
  <tr> 
    <th>name</th>
    <th>price</th>
    <th>description</th>
    <th>image</th>
</tr>
<tr ng-repeat="product in store.product | limitTo:3">
  <td>{{product.name | uppercase}} </td>
  <td>{{product.price  | currency}} </td>
  <td><img ng-src="{{product.image}}"/></td>
  <td>{{product.descripton}} </td>
 </tr>
</table>

  
 </div>
<input type="text"ng-model="demo"/
<h1>hello {{demo}} <h1>
</body>
<script src="script.js"></script>
</html>